<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css"></link>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div class="main-container">
        <h1 class="main-header">Rock Paper Scissors game</h1>
        <div class="choice-buttons">
            <button class="btn-rock">Rock</button>
            <button class="btn-paper">Paper</button>
            <button class="btn-scissors">Scissors</button>
        </div>
    </div>
    <script src="main.js".></script>
</body>
</html>